REACT_APP_EMPLOYEE_FETCH=http://localhost:5000/api/staff/get
REACT_APP_EMPLOYEE_DELETE=http://localhost:5000/api/deletestaff
REACT_APP_EMPLOYEE_CREATE=http://localhost:5000/api/createstaff
REACT_APP_SINGLEEMPLOYEE_FETCH=http://localhost:5000/api/staff/get
REACT_APP_SINGLEEMPLOYEE_UPDATE=http://localhost:5000/api/updatestaff
REACT_APP_CLIENT_FETCH=http://localhost:5000/api/client/get
REACT_APP_CLIENT_CREATE=http://localhost:5000/api/client/create
REACT_APP_SINGLECLIENT_FETCH=http://localhost:5000/api/client/get
REACT_APP_CLIENT_DELETE=http://localhost:5000/api/deleteclient
REACT_APP_SINGLECLIENT_UPDATE=http://localhost:5000/api/client/update
REACT_APP_REQUEST_FETCH=http://localhost:5000/service/admin/service-requests
REACT_APP_SINGLEREQUEST_FETCH=http://localhost:5000/service/admin/service-requests
REACT_APP_REQUEST_UPDATE=http://localhost:5000/service/admin/service-requests
REACT_APP_REQUEST_DELETE=http://localhost:5000/service/admin/service-requests
REACT_APP_STAFFAPPOINTMENT_FETCH=http://localhost:5000/appointment/staff/appointments
REACT_APP_ADMINAPPOINTMENT_FETCH=http://localhost:5000/appointment/admin/appointments
REACT_APP_ADMINAPPOINTMENT_UPDATE=http://localhost:5000/appointment/admin/appointment/status
REACT_APP_ADMINTIMESLOT_CREATE=http://localhost:5000/api/admin/time-slots/bulk
REACT_APP_ADMINTIMESLOT_FETCH=http://localhost:5000/api/time-slots/available/date
REACT_APP_ADMINTIMESLOT_DELETE=http://localhost:5000/api/admin/time-slots
REACT_APP_STAFFATTENDANCE_FETCH=http://localhost:5000/api/attendance/all
REACT_APP_ATTENDANCE_DATEFETCH=http://localhost:5000/api/attendance/date
REACT_APP_STAFFATTENDANCE_UPDATE=http://localhost:5000/api/attendance/admin/update
REACT_APP_STAFFLEAVEREQUEST_FETCH=http://localhost:5000/api/leave/getall
REACT_APP_STAFFLEAVEREQUEST_UPDATE=http://localhost:5000/api/leave/update
REACT_APP_BILL_CREATE=http://localhost:5000/bill/admin/bills
REACT_APP_BILL_FETCH=http://localhost:5000/bill/admin/bills
REACT_APP_SINGLEBILL_FETCH=http://localhost:5000/bill/bills
REACT_APP_SINGLEBILL_UPDATE=http://localhost:5000/bill/admin/bills
REACT_APP_BUSINESSDETAILS_FETCH=http://localhost:5000/api/getbusinesstype
REACT_APP_LOGIN=http://localhost:5000/login
REACT_APP_LOGOUT=http://localhost:5000/logout
REACT_APP_DOCUMENTS_ADMINFETCH=http://localhost:5000/api/documents/admin
REACT_APP_DOCUMENTS_ADMINUPLOAD=http://localhost:5000/api/documents/upload
REACT_APP_DOCUMENTS_ADMINDELETE=http://localhost:5000/api/documents/admin
REACT_APP_ADMINPROFILE_UPDATE=http://localhost:5000/api/admin/update
REACT_APP_ADMINPROFILE_FETCH=http://localhost:5000/api/admin/get
REACT_APP_REVIEW_ADMINFETCH=http://localhost:5000/review/admin/reviews
REACT_APP_DOCUMENTREQUIREMENT_ADMINFETCH=http://localhost:5000/api/getdocrequirements
REACT_APP_PAYMENT_ADMINFETCH=http://localhost:5000/api/get/payments
REACT_APP_PAYMENTIMAGE_ADMINFETCH=http://localhost:5000/Images
REACT_APP_REQUEST_STAFFANALYTICS=http://localhost:5000/service/admin
REACT_APP_NOTIFICATION_ADMINPOST=http://localhost:5000/news/notifications/mixed
REACT_APP_COMPANY_FETCH=http://localhost:5000/api/admin/company-name
REACT_APP_URL=http://localhost:5000
REACT_APP_SITE_URL=http://localhost:5000
